# ReadDown

./: README.md  ReadDown.sln  Todo.md
.github/workflows/: debug-build.yml  dotnet-desktop.yml  release-build.yml
Installer/: Installer.wapproj  Package.appxmanifest  Program.cs
Installer/Forms/: Installer.Designer.cs  Installer.cs
ReadDown/: App.config  Program.cs  ReadDown.csproj  Todo.txt
ReadDown/Forms/: Viewer.Designer.cs  Viewer.cs  Viewer.resx
ReadDown/Misc/: Success.md  Welcome.md  frame.html  redirect.js  style.css
ReadDown/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
ReadDown/Utils/: BitmapExtension.cs  DocumentConvert.cs  ExplorerUtils.cs  FormUtils.cs  NotifyHelper.cs
