<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ae5a664a-27be-4374-9fd0-a7cb08b28080"
    Publisher="CN=Segilmez06, O=Segilmez06, C=US"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Installer</DisplayName>
    <PublisherDisplayName>Segilmez06</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ReadDown"
        Description="A simple Markdown reader"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
		<uap:Extension Category="windows.fileTypeAssociation">
			<uap:FileTypeAssociation Name="markdown">
				<uap:SupportedFileTypes>
					<uap:FileType ContentType="text/plain">.md</uap:FileType >
					<uap:FileType ContentType="text/plain">.mkd</uap:FileType>
					<uap:FileType ContentType="text/plain">.mkdn</uap:FileType>
					<uap:FileType ContentType="text/plain">.mdwn</uap:FileType>
					<uap:FileType ContentType="text/plain">.mdown</uap:FileType>
					<uap:FileType ContentType="text/plain">.markdn</uap:FileType>
					<uap:FileType ContentType="text/plain">.markdown</uap:FileType>
					<uap:FileType ContentType="text/plain">.mdtxt</uap:FileType>
					<uap:FileType ContentType="text/plain">.mdtext</uap:FileType>
					<uap:FileType ContentType="text/plain">.txt</uap:FileType>
					<uap:FileType ContentType="text/plain">.text</uap:FileType>
				</uap:SupportedFileTypes>
				<uap:DisplayName>Markdown document</uap:DisplayName>
				<uap:Logo>Images\md_extension.png</uap:Logo>
				<uap:EditFlags OpenIsSafe="true" />
			</uap:FileTypeAssociation>
		</uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
